{
  "version": 2,
  "builds": [
    {
      "src": "GymManagementPL/GymManagementPL.csproj",
      "use": "@vercel/dotnet"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "GymManagementPL/GymManagementPL.csproj"
    }
  ]
}